# DB_HOST=127.0.0.1 
DB_HOST=localhost
DB_DRIVER=mysql                          
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=university
DB_PORT=3306
# TOKEN_HOUR_LIFESPAN=1 

# TOKEN_SYMMETRIC_KEY=yoursecretstring
# SECRET_KEY=yoursecretstring

